{
  "name": "vision-verse-quiz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "convex:auth-keys": "node scripts/convex-auth-jwt-keys.mjs",
    "convex:auth-keys-file": "node scripts/convex-auth-jwt-keys.mjs > convex-jwt-once.txt && echo Wrote convex-jwt-once.txt — copy into Convex Dashboard then delete this file.",
    "convex:auth-keys-apply": "node scripts/convex-set-jwt.mjs",
    "convex:new-project": "node scripts/convex-new-project.mjs",
    "dev": "next dev --turbo -p 3010",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.87",
    "@oslojs/crypto": "^1.0.1",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@t3-oss/env-nextjs": "^0.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.25.4",
    "date-fns": "^4.1.0",
    "geist": "^1.3.0",
    "lucide-react": "^0.487.0",
    "next": "^15.5.7",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.2.0",
    "tsx": "^4.19.4",
    "zod": "^3.23.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.7",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  },
  "packageManager": "npm@10.9.2"
}
